<!DOCTYPE html>
<html lang="en">
<head>
	<title>Login V2</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="icon" type="image/png" href="assets/assets-login/images/icons/favicon.ico"/>

</head>
<body>
	
	<!-- <div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">
				<form class="login100-form validate-form" action="#">
					<span class="login100-form-title p-b-26">
						Welcome
					</span>
					<span class="login100-form-title p-b-48">
						<i class="zmdi zmdi-font"></i>
					</span>

					<div class="wrap-input100 validate-input" data-validate = "Valid email is: a@b.c">
						<input class="input100" type="text" name="email">
						<span class="focus-input100" data-placeholder="Email"></span>
					</div>

					<div class="wrap-input100 validate-input" data-validate="Enter password">
						<span class="btn-show-pass">
							<i class="zmdi zmdi-eye"></i>
						</span>
						<input class="input100" type="password" name="pass">
						<span class="focus-input100" data-placeholder="Password"></span>
					</div>

					<div class="container-login100-form-btn">
						<div class="wrap-login100-form-btn">
							<div class="login100-form-bgbtn"></div>
							<button class="login100-form-btn">
								Login
							</button>
						</div>
					</div>

					<div class="text-center p-t-115">
						<span class="txt1">
							Don’t have an account?
						</span>

						<a class="txt2" href="#">
							Sign Up
						</a>
					</div>
				</form>
			</div>
		</div>
	</div>
	

	<div id="dropDownSelect1"></div>
	

	<script src="assets/assets-login/vendor/jquery/jquery-3.2.1.min.js"></script>
	<script src="assets/assets-login/vendor/animsition/js/animsition.min.js"></script>
	<script src="assets/assets-login/vendor/bootstrap/js/popper.js"></script>
	<script src="assets/assets-login/vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/assets-login/vendor/select2/select2.min.js"></script>
	<script src="assets/assets-login/vendor/daterangepicker/moment.min.js"></script>
	<script src="assets/assets-login/vendor/daterangepicker/daterangepicker.js"></script>
	<script src="assets/assets-login/vendor/countdowntime/countdowntime.js"></script>
	<script src="assets/assets-login/js/main.js"></script> -->

	<form [formGroup]="userForm" (ngSubmit)="signup()">
	  
		<label for="email">Email</label>
		<input type="email" formControlName="email" required >
	  
		<label for="password">Password</label>
		<input type="password" formControlName="password" required >
	  
		<button type="submit">Submit</button>
	  
	  </form>
</body>
</html>