<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>  
  <app-navbar></app-navbar>
  <app-header></app-header>
  <app-about></app-about>
  <app-offer></app-offer>
  <app-menu></app-menu>
  <app-gallery></app-gallery>
  <app-contact></app-contact>
  <app-footer></app-footer>
  
</body>
</html>